_model: home
---
title: Bienvenue au Ziboinboin!
---
body: Le Ziboinboin est un restaurant/magasin situé dans le Limousin, dans la ville de Châteauneuf-la-Forêt. Le Ziboinboin existe depuis Mai 2009.

Notre <i>modus openrandi</i> est de proposer <b>un menu fixe par jour</b> (avec d'éventuelles adaptations pour les végétariens et les allergies). Chaque menu a pour thème un pays. Vous pouvez aussi venir savourer du <b>café, du thé, des milkshakes, et des gâteaux dans l'après-midi.</b>. Nous vendons aussi des <a href="/fr/food-to-go">plats à emporter</a> sous forme de pots. Enfin nous avons aussi un cocktail du jour.

Nous proposons aussi des sacs, des tabliers et d'autres objets cousus à la main.

Nous sommes ouverts de Mai à Novembre. Pour plus d'informations veuillez consulter les <a href="/fr/opening-hours">horaires d'ouverture</a> et le <a href="/fr/menu">menu</a>.

Nous vous conseillons vivement d'effectuer une réservation en avance car nous n'avons que <b>16 couverts</b>. Pour faire une réservation appellez nous au <b>05.55.35.28.91</b>.

L'addresse du restaurant est le <a href="https://www.google.fr/maps/place/Ziboinboin/@45.713941,1.6049993,17z/data=!3m1!4b1!4m5!3m4!1s0x47f919b04c665cf5:0xc1dac6f6be597a1a!8m2!3d45.713941!4d1.607188">18 Place de l'Église, 87130 Châteauneuf-la-Forêt</a>.
