_model: home
---
title: Welcome to the Ziboinboin!
---
body: The Ziboinboin is a restaurant/shop located in the Limousin, in a town called Châteauneuf-la-Forêt. We've been going on since May 2009.

Our <i>modus openrandi</i> is to propose <b>one set menu per day</b> (with eventual variations for vegetarians and allergies). Each menu has for theme a country. You can also come and enjoy <b>coffee, tea, milkshakes, and cakes</b> in the afternoon. We also sell <a href="/food-to-go">take-away food pots</a>. Last but not least we make fun <b>cocktails</b>.

We also sell bags, aprons, and other hand sown items.

Nous proposons aussi des sacs, des tabliers et d'autres objets cousus à la main.


We open from May till November. For further information please check the <a href="/opening-hours">opening hours</a> and the <a href="/menu">menu</a>.

We highly recommend making reservations in advance as we only have <b>16 seats</b>. To make reservations please call us at <b>05.55.35.28.91</b>.

The address of the restaurant is <a href="https://www.google.fr/maps/place/Ziboinboin/@45.713941,1.6049993,17z/data=!3m1!4b1!4m5!3m4!1s0x47f919b04c665cf5:0xc1dac6f6be597a1a!8m2!3d45.713941!4d1.607188">18 Place de l'Église, 87130 Châteauneuf-la-Forêt</a>.
